############################################################################
#  PROPIEDADES A ESTABLECER EN CADA ORDENADOR PARA PODER EJECUTAR EL MAKE  #
############################################################################
#tipica ruta de java en linux
#jdk.home=/usr/local/jdk/jdk
#tipica ruta de java en windows ingles
jdk.home=c:/Program Files/Java/jdk1.5.0_07
#tipica ruta de java en windows espanyol
#jdk.home=c:/Archivos de programa/Java/jdk.1.5.0
java.compilation.version=1.5
