<?xml version="1.0" encoding="UTF-8"?>
<!--Sirve para hacer el make gracias a ant-->

<project name="HerramientasIA" basedir="." default="rebuild">

	<!-- Carga de propiedades de usuario y entorno local -->
	<property file="build.properties" />

	<!-- Definimos las propiedades referentes a la estructura del proyecto -->
	<property name="dest" value="classes"/>
	<property name="JarsExternos" value="./lib"/>
	<property name="Data.Express.home" value="${JarsExternos}"/>
	<property name="src" value="src"/>

	<path id="project.class.path">
		<pathelement location="${dest}"/>
		<pathelement location="${JarsExternos}/jbcl.jar"/>
		<pathelement location="${JarsExternos}/BorlandLookAndFeel.jar"/>
		<pathelement location="${JarsExternos}/looks-2.0.4.jar"/>
		<pathelement location="${JarsExternos}/FAMUtilidades.jar"/>
		<pathelement location="${jdk.home}/jre/lib/charsets.jar"/>
		<pathelement location="${jdk.home}/jre/lib/deploy.jar"/>
		<pathelement location="${jdk.home}/jre/lib/ext/dnsns.jar"/>
		<pathelement location="${jdk.home}/jre/lib/ext/localedata.jar"/>
		<pathelement location="${jdk.home}/jre/lib/ext/sunjce_provider.jar"/>
		<pathelement location="${jdk.home}/jre/lib/ext/sunpkcs11.jar"/>
		<pathelement location="${jdk.home}/jre/lib/im/indicim.jar"/>
		<pathelement location="${jdk.home}/jre/lib/im/thaiim.jar"/>
		<pathelement location="${jdk.home}/jre/lib/javaws.jar"/>
		<pathelement location="${jdk.home}/jre/lib/jce.jar"/>
		<pathelement location="${jdk.home}/jre/lib/jsse.jar"/>
		<pathelement location="${jdk.home}/jre/lib/plugin.jar"/>
		<pathelement location="${jdk.home}/jre/lib/rt.jar"/>
	</path>

	<!-- Tarea principal, se encarga de recompilar todo -->
	<target name="rebuild" depends="clean,make" />

	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dest}"/>
		</delete>
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="doc"/>
		</delete>
	</target>

	<target name="make" depends="init, javacompile,jar" />
	
	<target name="init">
		<mkdir dir="${dest}"/>
	</target>


	<target name="javacompile" depends="init" >
		<javac bootclasspathref="project.class.path" debug="true" 	deprecation="true" destdir="${dest}" nowarn="false" source="${java.compilation.version}" target="${java.compilation.version}">
			<src path="${src}"/>
		</javac>
	</target>

	<target name="jar" depends="javacompile">
		<jar destfile="HerramientasIA.jar"   basedir="classes"> 
			<include name="**/*.class"/> 
			<include name="./lib/jbcl.jar"/>
			<include name="./lib/BorlandLookAndFeel.jar"/>
			<include name="./lib/looks-2.0.4.jar"/>
			<include name="./lib/FAMUtilidades.jar"/>
			<include name="./recursos/*.*"/>
			<manifest> <attribute name="Main-Class" value="VentanaBienvenida"/> </manifest>
	   </jar>
	</target>



	<target name="javadoc">
	   <javadoc destdir="doc" access="public" source="1.5" use="true" 	notree="false" 
            nonavbar="false" noindex="false" splitindex="true" author="true" 
			version="true" nodeprecatedlist="true" nodeprecated="true" 
			packagenames="simuladorbiologico,RNA,OptimizadorEnjambreParticulas,ColoniaHormigas,TempleSimulado,simuladorbiologico.Individuos,simuladorbiologico.InterfazGrafica,simuladorbiologico.Problemas,TempleSimulado.InterfaceGrafica,TempleSimulado.Problemas,RNA.InterfaceGrafica,ColoniaHormigas.InterfaceGrafica,ColoniaHormigas.Problemas,OptimizadorEnjambreParticulas.Problemas,OptimizadorEnjambreParticulas.InterfaceGrafica" 
			sourcepath="src" classpath="lib/jbcl.jar,lib/BorlandLookAndFeel.jar,lib/looks-2.0.4.jar" 
			windowtitle="HerramientasIA BioInspiradas - Fernando Alonso Martin"
			doctitle="HerramientasIA BioInspiradas - Fernando Alonso Martin"/>
	</target>
</project>